APP_NAME="E-Form MOEE"
APP_ENV=local
APP_KEY=base64:wIAo3WIFS1NWa33aBn0AY42F96Qup/htFk/yuyPovpw=
APP_DEBUG=true
APP_URL="http://localhost/eform/public"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="noreply@moee.gov.mm"
MAIL_FROM_NAME="MOEP-E-Tender Support Team"
MAIL_DRIVER=smtp
MAIL_HOST=mail.moee.gov.mm
MAIL_PORT=465
MAIL_USERNAME=moeegovm
MAIL_PASSWORD=d5P0*AOd!Nbi69
MAIL_ENCRYPTION=ssl

# MAIL_USERNAME=noreply@moee.gov.mm
# MAIL_PASSWORD="Td**2&ZjeRzG"d5P0*AOd!Nbi69

# MAIL_FROM_ADDRESS="no-reply@moee.gov.mm"
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ee0a498135267a
# MAIL_PASSWORD=fc89059c46b97e
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="808780"
PUSHER_APP_KEY="fa47486f1a0831ec0f3c"
PUSHER_APP_SECRET="5eaac53712e772cc16f8"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=09TTnADbq75gPWPNKKU3rXrcqt3ZKDKpwkcULxLPncdLPNCOneYpJXhC1YH3cJym
