APP_NAME="E-Form MOEP"
APP_ENV=local
APP_KEY=base64:wYOTPJ4RDuVNcQmUPebhc/pz6TCqBlGpeqz7ve79qSc=
APP_DEBUG=true
APP_URL="http://localhost:8000/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_eform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="noreply@moep.gov.mm"
MAIL_FROM_NAME="MOEP-E-Form Support Team"
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mailofmayzinmoe@gmail.com
MAIL_PASSWORD=hursbdipcjmqquyr
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USERNAME=33a53e51ceaf1b
# MAIL_PASSWORD=d592e0f5ff3c92
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="808780"
PUSHER_APP_KEY="fa47486f1a0831ec0f3c"
PUSHER_APP_SECRET="5eaac53712e772cc16f8"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=09TTnADbq75gPWPNKKU3rXrcqt3ZKDKpwkcULxLPncdLPNCOneYpJXhC1YH3cJym
